<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d9e8aa044d46ed8d373249f1dd9756" Name="Diagram1" ZoomLevel="93" DisplayType="true">
        <EntityTypeShape EntityType="TrainingCentersDBModel.CertificationProvider" Width="1.5" PointX="1.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Certification" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.CertificationTaking" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.CourseModule" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.CourseTaking" Width="1.5" PointX="3.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.HoldCours" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Lesson" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Listener" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.QualificationCertification" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Qualification" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.QualificationTrainingCour" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.QualificationVacancy" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.RelatedCours" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Student" Width="1.5" PointX="15.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.sysdiagram" Width="1.5" PointX="13.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Teacher" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCenterCours" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCenter" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCenterTeacher" Width="2.625" PointX="7.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCours" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCourseTeacher" Width="2.125" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingGroup" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingModule" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Vacancy" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_Certifications_CertificationProviders" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationCertification_Certifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_CourseModules_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_CourseModules_TrainingModules" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_Listeners_CourseTakings" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_HoldCourses_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_HoldCourses_TrainingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_Listeners_TrainingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationCertification_Qualifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationTrainingCours_Qualifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationVacancy_Qualifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationTrainingCours_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationVacancy_Vacancies" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_RelatedCourses_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_RelatedCourses_TrainingCourses1" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCourseTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterCourses_TrainingCenters" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterCourses_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterTeachers_TrainingCenters" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCourseTeachers_TrainingCourses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.ScheduleTtrainingCours" Width="1.5" PointX="6" PointY="15.25" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_ScheduleTtrainingCourses_TrainingCenters" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_ScheduleTtrainingCourses_TrainingCourses" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.AspNetUser" Width="1.5" PointX="18" PointY="3.25" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="5" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_Applications" Width="1.5" PointX="10.625" PointY="10.375" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_Membership" Width="1.5" PointX="14" PointY="10.75" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_Paths" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="13.25" PointY="8" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="13.25" PointY="4.75" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_Profile" Width="1.5" PointX="18.5" PointY="13.25" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_Roles" Width="1.5" PointX="11" PointY="17" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_SchemaVersions" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_Users" Width="1.5" PointX="16.25" PointY="12.625" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="15.75" PointY="17" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.AspNetRoles" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.AspNetUserClaims" Width="1.5" PointX="20.25" PointY="4.875" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.AspNetUserLogins" Width="1.5" PointX="20.25" PointY="2.375" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Menu" Width="1.5" PointX="17.75" PointY="8" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Me__Appli__45BE5BA9" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Pa__Appli__7EF6D905" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Ro__Appli__681373AD" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Us__Appli__31B762FC" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Me__UserI__46B27FE2" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Pe__PathI__0697FACD" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Pe__PathI__0C50D423" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Pe__UserI__0D44F85C" />
        <AssociationConnector Association="TrainingCentersDBModel.FK__aspnet_Pr__UserI__5CA1C101" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationCertification_Qualifications1" />
        <AssociationConnector Association="TrainingCentersDBModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="TrainingCentersDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>