<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d9e8aa044d46ed8d373249f1dd9756" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingCentersDBModel.CertificationProvider" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Certification" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.CertificationTaking" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.CourseModule" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.CourseTaking" Width="1.5" PointX="3.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.HoldCours" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Lesson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Listener" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.QualificationCertification" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Qualification" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.QualificationTrainingCour" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.QualificationVacancy" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.RelatedCours" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Student" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Teacher" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCenterCours" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCenter" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCenterTeacher" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCours" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingCourseTeacher" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingGroup" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.TrainingModule" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCentersDBModel.Vacancy" Width="1.5" PointX="3.75" PointY="28.25" IsExpanded="true" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_Certifications_CertificationProviders" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationCertification_Certifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_CourseModules_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_CourseModules_TrainingModules" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_Listeners_CourseTakings" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_HoldCourses_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_HoldCourses_TrainingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_Listeners_TrainingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationCertification_Qualifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationTrainingCours_Qualifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationVacancy_Qualifications" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationTrainingCours_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_QualificationVacancy_Vacancies" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_RelatedCourses_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_RelatedCourses_TrainingCourses1" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCourseTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterCourses_TrainingCenters" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterCourses_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCenterTeachers_TrainingCenters" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCentersDBModel.FK_TrainingCourseTeachers_TrainingCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>